@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+CU:wght@100..400&family=Playwrite+DK+Loopet:wght@100..400&display=swap');
* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../images/cool-background-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1005px;
  margin: 0 auto;
}

.header-section,
.habit-section-container,
.run-container,
.team-images,
.about-container {
  max-width: 900px;
  margin: 0 auto;
}

/* header style */

header {
  background: linear-gradient(
    360deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

/* navbar section style */
.navbar {
  padding-top: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo {
  color: rgb(230, 83, 60);
  font-size: 2rem;
  font-weight: 800;
  font-style: italic;
}
#home {
  background: #e6533c;
  padding: 6px 20px;
  border-radius: 15px;
  color: #ffff;
}
.nav-item ul {
  display: flex;
  gap: 40px;
}
.nav-item ul li {
  list-style: none;
}
.nav-item ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.nav-item i {
  display: none;
}

/* navbar section responsive */

@media screen and (max-width: 576px) {
  .navbar {
    padding: 20px 20px;
  }
  .nav-item ul {
    display: none;
  }
  .nav-item i {
    display: block;
  }
}

/* banner section style */
.banner-container {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.banner-text h2 {
  color: #ffff;
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 30px;
}
.banner-text h2 span {
  font-family: 'Playwrite CU', cursive;
  font-weight: 400;
}
.banner-text p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 25px;
}
.btn {
  margin-top: 30px;
  width: 150px;
  height: 40px;
  padding: 10px 20px;
  color: #ffff;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  cursor: pointer;
  background: transparent;
}
#Join-club-btn {
  background: rgb(230, 83, 60);
  border: none;
}
.banner-img {
  width: 50%;
  position: relative;
}
.banner-img img {
  width: 100%;
  height: 100%;
}
.video-tutorial,
.free-work-video {
  width: 120px;
  height: 70px;
  position: absolute;
  left: 62%;
  top: 20%;
  color: #ffff;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}

.bottom {
  top: 70%;
  left: -10%;
}

.video-tutorial-heading,
.free-work-video-heading {
  font-size: 1.5rem;
  font-weight: 800;
  color: #ffff;
}

.video-tutorial-heading i {
  color: rgb(230, 83, 60);
}

.video-tutorial-text,
.free-work-video-text {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.65);
}

/* banner section responsive */
@media screen and (max-width: 576px) {
  .banner-container {
    flex-direction: column;
    padding: 0px 20px;
  }
  .banner-text h2 {
    font-size: 2.5rem;
  }
  .banner-img {
    margin-top: 30px;
    width: 100%;
  }
  .bottom {
    left: 0%;
  }
}

/* About us section start */
.about-container {
  margin-top: 80px;
  padding-bottom: 30px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about-text {
  width: 70%;
}
.about-text h5 {
  margin-bottom: 20px;
  font-size: 3rem;
  color: #ffff;
}
.about-text h5 span {
  color: #e6533c;
}
.about-text p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 22px;
}

/* experiences part style */
.experiences {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.experiences h4 {
  font-size: 2rem;
  font-weight: 800;
  color: #ffff;
}
.experiences h4 span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e6533c;
}
.experiences p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 8px;
}
.border {
  margin-top: 30px;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  padding-left: 20px;
}

@media screen and (max-width: 576px) {
  .about-container {
    padding: 0px 20px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-text {
    width: 100%;
  }
  .experiences {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* About us section end */

/* habit section style */
.habit-section-container {
  background: rgb(0, 0, 0);
  margin-top: 80px;
  color: #ffff;
}
.habit-section-heading {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.habit-section-heading h2 {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 10px;
}
.habit-section-heading p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 25px;
}
.habit-section-img {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 30px;
}
.habit-section-img img {
  border-radius: 50%;
}
.img1 h4 {
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  padding: 10px 0;
}
.img1 p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
}

/* Habit section resfonsive */
@media screen and (max-width: 576px) {
  .habit-section-img {
    grid-template-columns: 1fr;
  }
  .habit-section-heading {
    padding: 20px;
  }
}

/* Run an Extra Mile Easily section style */
.run-container {
  background: #222222;
  margin-top: 80px;
  color: #ffff;
  display: flex;
  gap: 50px;
  padding: 20px;
  border-radius: 10px;
}
.run-text {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.run-text h2 {
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 800;
  margin-bottom: 10px;
}
.run-text p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  line-height: 20px;
}
.another-btn {
  background: rgb(230, 83, 60);
  border: none;
}
.run-img {
  width: 50%;
}
.run-img img {
  width: 100%;
  border-radius: 20px;
}

/* run section resfonsive */
@media screen and (max-width: 576px) {
  .run-container {
    flex-direction: column;
    margin: 80px 20px;
  }
  .run-text {
    width: 100%;
  }
  .run-img {
    width: 100%;
  }
}

/* BMI Calculate section style */
.calculator-container {
  max-width: 1005px;
  margin: 0 auto;
  margin-top: 50px;
  color: #ffff;
}
.calculator-heading {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.calculator-heading h2 {
  font-size: 2.3rem;
  color: #ffff;
  font-weight: 800;
}
.calculator-heading p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 25px;
}

.calculator-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 30px;
}
.calculator-color {
  background: rgb(34, 34, 34);
  padding: 30px 0px;
}

.BMI-calculate-chart table {
  border-collapse: collapse;
  margin-top: 50px;
}
td,
th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
}

td {
  color: rgba(255, 255, 255, 0.5);
}
.calculate-your-BMI {
  width: 60%;
}
.calculate-your-BMI p {
  color: rgba(255, 255, 255, 0.5);
  padding-top: 30px;
  line-height: 25px;
}
.calculate-your-BMI-input {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.calculate-your-BMI-input input,
select {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}
#activity {
  grid-column: span 2;
}

@media screen and (max-width: 576px) {
  .calculator-content {
    flex-direction: column;
  }
  .calculate-your-BMI {
    width: 100%;
  }
  .calculate-your-BMI-input {
    gap: 20px;
  }
  .calculate-your-BMI-input input,
  select {
    width: 100%;
    padding: 10px 0px 10px 10px;
  }
  .calculator-heading {
    padding: 20px;
  }
}

/* our team section */
.our-team-heading {
  max-width: 600px;
  margin: 0 auto;
  color: #ffff;
  margin-top: 50px;
  text-align: center;
}
.our-team-heading h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.our-team-heading p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 20px;
  font-size: 0.85rem;
}

.team-images {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: #ffff;
  margin-top: 30px;
  background: #222222;
  border-radius: 10px;
}

.team-img img {
  width: 100%;
  height: 230px;
  border-radius: 10px;
}
.team-img {
  position: relative;
}
.team-img h4 {
  position: absolute;
  top: 75%;
  left: 5%;
  background: none;
}
.team-img p {
  position: absolute;
  top: 84%;
  left: 5%;
  background: none;
}

/* Our team section responsive */
@media screen and (max-width: 576px) {
  .team-images {
    margin: 30px 20px;
    grid-template-columns: 1fr;
  }
}

/* footer section */

footer {
  max-width: 1005px;
  margin: 0 auto;
  margin-top: 80px;
  background: rgba(255, 255, 255, 0.1);
}
.footer-container {
  padding-top: 30px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.fitness-content {
  width: 40%;
}
.fitness-content h1 {
  font-size: 2rem;
  font-weight: 800;
  color: rgb(230, 83, 60);
  padding-bottom: 20px;
  font-style: italic;
}
.fitness-content p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 25px;
}
.get-started-content1 h2 {
  color: #ffff;
  padding-bottom: 20px;
}
.get-started-content1 p {
  line-height: 30px;
  color: rgba(255, 255, 255, 0.5);
}

.copy-right-text {
  text-align: center;
  padding: 20px 0;
  color: rgba(255, 255, 255, 0.5);
}

/* footer content responsive */
@media screen and (max-width: 576px) {
  .footer-content {
    flex-direction: column;
  }
  .fitness-content {
    width: 100%;
  }
  .get-started-content1 h2 {
    margin-top: 20px;
  }
}
